<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lissandre LAB</title>
</head>
<body>
  <h1>Welcome to my lab</h1>
  <p>
    I will upload some of the experiments I do when I'm bored or when I want to try little things here. <br />
    You can find these experiments <a href="https://github.com/Lissandre/lab">on my GitHub</a>
    <ul>
      <li>
        <p>
          <h3 class="title"><a href="./experiments/canvas-circle/">Canvas Circles</a></h3>
          An interactive experiment with Canvas, where your cursor position defines the size of the circles you draw.
        </p>
      </li>
      <li>
        <h3 class="title">And more to come soon !</h3>

      </li>
    </ul>
  </p>
</body>
</html>